apply plugin: 'kotlin-platform-common'
apply plugin: 'java-library'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-common"
    implementation 'com.github.matfax.opentest4k3:opentest4k-common:1.3.4'
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
}

task compileTemplates(type: TemplateTask) {
    inputDir = file('src/template')
    outputDir = file("$buildDir/generated/template")
}

task testTemplates(type: TemplateTask) {
    inputDir = file('src/testTemplate')
    outputDir = file("$buildDir/generated/testTemplate")
}

sourceSets {
    main.kotlin.srcDirs += "$buildDir/generated/template"
    test.kotlin.srcDirs += "$buildDir/generated/testTemplate"
}

compileKotlinCommon.dependsOn(compileTemplates, testTemplates)
